.image-grid {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));

  gap: 20px;

  img {
    /* border: 1px solid; */
    cursor: pointer;
    user-select: none;
    -webkit-user-drag: none;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;
  }

  img:hover {
    outline: 3px solid;
  }
}

.full-screen-view {
  user-select: none;

  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  z-index: 10;

  background-color: #0003;

  .btt {
    width: 40px;
    height: 40px;
    padding: 0;

    background-color: #fff;
  }

  .btt:active {
    filter: brightness(0.9);
  }
}
